# springboot-ueditor

./: README.md
ueditor_demo/: pom.xml
ueditor_demo/src/main/java/com/litbo/: UeditorDemoApplication.java
ueditor_demo/src/main/java/com/litbo/controller/: PageController.java
ueditor_demo/src/main/resources/: application.properties
ueditor_demo/src/main/webapp/: ueditor.jsp
ueditor_demo/src/main/webapp/ueditor/: ueditor.config.js
ueditor_demo/src/test/java/com/litbo/: UeditorDemoApplicationTests.java
